{
    "configurations": [
        {
            "name": "Python - Django",
            "type": "python",
            "request": "launch",
            "program": "manage.py",
            "args": [
                "runserver",
            ],
            "django": true 
        },
        
    ]
}

/*{
    "name": "Docker: Python - Django",
    "type": "docker",
    "request": "launch",
    "preLaunchTask": "docker-run: debug",
    "python": {
        "pathMappings": [
            {
                "localRoot": "${workspaceFolder}",
                "remoteRoot": "/app"
            }
        ],
        "projectType": "django"
    }*/